App1/MainPage.xaml

<Page

    xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    x:Class="App1.MainPage"
    mc:Ignorable="d"    
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800" MinHeight="600" >

    <Page.Resources>
        <Style TargetType="wctprimitives:DataGridRowHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="wctprimitives:DataGridRowHeader">
                        <Grid Background="Red">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#CC3F517D" BackgroundSource="Backdrop" Opacity="0.4" TintOpacity="0.8"/>
        </Grid.Background>

        <NavigationView
            CompositeMode="SourceOver" 
            ManipulationMode="Scale" 
            AlwaysShowHeader="False" IsPaneOpen="True" 
            IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed"
            OpenPaneLength="170">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="mainWind" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="measWind" Content="Measures" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="setWind" Content="Setpoints" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="saveData" Content="Datastream" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D0;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Margin="180,0,0,0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                       Text="Home" 
                       Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" />

            <Grid Grid.Row="1" Grid.Column="1" Margin="10,40,60,10"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Modbus TCP Connection Status"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Power Source Output"/>


                <Grid x:Name="noteGrid"  
                  Grid.Row="1" Grid.Column="0"
                  Margin="0,0,20,0" Background="DarkSalmon">
                    <RelativePanel/>
                    <TextBlock x:Name="connStatusBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Margin="10"  TextWrapping="NoWrap" Text="Not Connected" FocusVisualPrimaryBrush="#FFB52929"/>
                </Grid>

                <ToggleSwitch x:Name="OutEnSwitch" 
                          Grid.Row="1" Grid.Column="1"
                          VerticalAlignment="Center" HorizontalAlignment="Left"
                          OnContent="Enabled" OffContent="Disabled" Header="" Margin="5" 
                          Toggled="OutEnSwitch_Toggled" PointerReleased="OutEnSwitch_PointerReleased"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="1"  
                  Width="Auto" Height="Auto"  
                  Margin="0,0,0,10" BorderThickness="0,1,0,0" Visibility="Visible" >

                <Grid.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.1">
                        <GradientStop Color="#CC3F517D" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="0.65" />
                    </LinearGradientBrush>
                </Grid.BorderBrush>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           Margin="10,10,0,20" TextWrapping="Wrap" 
                           Text="Connection Address" FontSize="24" 
                />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Front Panel IP" Margin="10,0,0,0" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Port" Margin="10,0,0,0"/>

                <TextBox x:Name="ipBox" 
                         Grid.Row="1" Grid.Column="1" Margin="3"
                         TextAlignment="Left" TextWrapping="NoWrap" 
                         TextChanged="IpBox_TextChanged" AcceptsReturn="True"/>

                <TextBox x:Name="portBox" 
                         Grid.Row="2" Grid.Column="1" Margin="3"
                         TextAlignment="Left" TextWrapping="Wrap" 
                         TextChanged="PortBox_TextChanged" 
                         />

                <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                        Windows10version1809:CornerRadius="10,10,10,10" 
                        Height="70" Margin="30,0,0,0" 
                        Content="Set IP Addres" 
                        VerticalAlignment="Center" RenderTransformOrigin="0.38,0.391"  
                        Click="Button_Click" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  
                  Width="Auto" Height="Auto"  
                  Margin="0,10,0,10" 
                  BorderThickness="0,1,0,0" Visibility="Visible" >
                <Grid.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.1">
                        <GradientStop Color="#CC3F517D" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="0.65" />
                    </LinearGradientBrush>
                </Grid.BorderBrush>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           Margin="10"
                           TextWrapping="Wrap" Text="Setpoint Values" FontSize="24" 
                />

                <TextBlock Margin="10"  Grid.Row="1" TextWrapping="Wrap" Text="Program Frequency" />
                <TextBlock Margin="10"  Grid.Row="2" TextWrapping="Wrap" Text="Program Voltage AC"/>
                <TextBlock Margin="10"  Grid.Row="3" TextWrapping="Wrap" Text="Program Voltage DC"/>

                <TextBox x:Name="SetProgFreq"   Margin="5"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
                <TextBox x:Name="SetProgVoltAC" Margin="5"  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                <TextBox x:Name="SetProgVoltDC" Margin="5"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>

                <TextBlock x:Name="ProgFreq"   Margin="5"  Grid.Column="2" Grid.Row="1"   TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
                <TextBlock x:Name="ProgVoltAC" Margin="5"  Grid.Column="2" Grid.Row="2"   TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
                <TextBlock x:Name="ProgVoltDC" Margin="5"  Grid.Column="2" Grid.Row="3"   TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="1"  
                  Width="Auto" Height="Auto" Margin="0,10,0,10" 
                  BorderThickness="0,1,0,0">

                <Grid.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#CC3F517D" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="0.65" />
                    </LinearGradientBrush>
                </Grid.BorderBrush>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10"  Grid.Row="1" TextWrapping="Wrap" Text="Power Limit"       />
                <TextBlock Margin="10"  Grid.Row="2" TextWrapping="Wrap" Text="Current Limit ABC" />
                <TextBlock Margin="10"  Grid.Row="3" TextWrapping="Wrap" Text="KVA Limit"         />

                <TextBox x:Name="SetPowLim"     Margin="5"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                <TextBox x:Name="SetCuLimABC"   Margin="5"  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                <TextBox x:Name="SetKVALim"     Margin="5"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>

                <TextBlock x:Name="PowLim"     Margin="5"  Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
                <TextBlock x:Name="CuLimABC"   Margin="5"  Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
                <TextBlock x:Name="KVALim"     Margin="5"  Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>

                <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" 
                        Windows10version1809:CornerRadius="10,10,10,10" 
                        Height="70" Margin="10,0,10,0" 
                        Content="Update Values"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        RenderTransformOrigin="0.38,0.391"
                        Click="Update_Setpoint_Click" />
            </Grid>

            <controls:DataGrid x:Name="dataGrid1" 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Height="auto" Margin="12" 
                MaxWidth="650"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                FontSize="20"
                ColumnHeaderHeight="50"
                HorizontalAlignment="Left"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Var Name" Width="Auto" 
                                             Binding="{Binding ZeroColumn}" />
                    <controls:DataGridTextColumn Header="Phase 1" Width="Auto"
                                             Binding="{Binding OneColumn}" />
                    <controls:DataGridTextColumn Header="Phase 2" Width="Auto"
                                             Binding="{Binding TwoColumn}" />
                    <controls:DataGridTextColumn Header="Phase 3" Width="Auto"
                                             Binding="{Binding ThreeColumn}" />
                    <controls:DataGridTextColumn Header="All" Width="Auto"
                                             Binding="{Binding FourColumn}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>